/* GLOBAL */
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

/*NAVBAR*/

.grid-container {
  display: grid;
}

.navbar {
  display: grid;
  background-color: antiquewhite;
  grid-template-rows: 10rem 15rem;
  /* max-height: 25rem; */
  padding-top: 5rem;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-nav {
  width: 40rem;
  height: 20rem;
}

.navbar-elements {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.6rem;
  padding: 10rem;
}

/* HERO SECTION */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: beige;
}

/* PROGRAMS SECTION */
.programs {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  background-color: burlywood;
}

/* FOODS SECTION */
.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: cadetblue;
}

.food-welcome {
  display: grid;
  grid-column: 1 / 3;
  align-items: center;
  justify-content: center;
}

.food-welcome-header-text {
  text-align: center;
}

.breakfast-img,
.breakfast-text {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: red;
}

.lunch-img,
.lunch-text {
  background-color: blue;
  display: flex;
  text-align: center;
  justify-content: center;
}

.dinner-img,
.dinner-text {
  background-color: white;
  display: flex;
  text-align: center;
  justify-content: center;
}

/* CONVENIENCE SECTION */
.convenience-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: chartreuse;
  justify-content: center;
  align-items: center;
}

.pool-container {
  background-color: darkolivegreen;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.pool-picture1 {
  grid-column: 1;
}

.pool-picture2 {
  grid-column: 3;
}

.pool-picture3 {
  grid-row: 2;
  grid-column: 2;
}

.pool-picture4 {
  grid-row: 3;
  grid-column: 1;
}

.pool-picture5 {
  grid-row: 3;
  grid-column: 3;
}

.convenience-text {
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sauna-container {
  background-color: violet;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sauna-picture1 {
  grid-column: 1;
}

.sauna-picture2 {
  grid-column: 3;
}

.sauna-picture3 {
  grid-row: 2;
  grid-column: 2;
}

.sauna-picture4 {
  grid-row: 3;
  grid-column: 1;
}

.sauna-picture5 {
  grid-row: 3;
  grid-column: 3;
}

/* Testimonials SECTION */

.testimonials-container {
  display: grid;
  grid-template-rows: 1fr;
  background-color: tomato;
}

.testimonial-text {
  text-align: center;
}

.testimonials-card-container {
  display: flex;
  justify-content: space-around;
}

.testimonials-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
  border: 1px black solid;
  margin: 1.2rem;
  padding: 1.2rem;
  background-color: #fff;
}

.card-img {
  width: 64px;
  height: 64px;
  border-radius: 1000px;
}

.stars {
  max-width: 80%;
  height: auto;
}

/* CTA SECTION */

.CTA {
  display: flex;
  background-color: steelblue;
  align-items: center;
  justify-content: center;
}

.rooms-card {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2rem 10rem 10rem;
  gap: 1.2rem;
  border: 1px black solid;
  margin: 1.2rem;
  padding: 1.2rem;
  background-color: #fff;
}

.room-img {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
}

.room-convenience {
  grid-row: 2;
  grid-column: 1 /3;
}

.wifi_and_parking {
  grid-row: 3;
  grid-column: 1;
  background-color: brown;
  display: flex;
  flex-direction: column;
}

.wifi {
  display: flex;
}

.parking {
  display: flex;
}

.meals_and_capacity {
  grid-row: 3;
  grid-column: 2;
  background-color: aqua;
}

.meals {
  display: flex;
}

.capacity {
  display: flex;
}

.price_size {
  grid-row: 4;
  grid-column: 1;
  background-color: royalblue;
}

.price {
  display: flex;
}

.size {
  display: flex;
}

.order {
  display: flex;
  justify-content: center;
  grid-row: 4;
  grid-column: 2;
  background-color: coral;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 3.2rem;
}

.logo-icon {
  height: 12rem;
}

.socials {
  grid-column: 1;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  align-items: center;
}

.social-medias {
  margin-top: 1.6rem;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.social-icons {
  width: 48px;
  height: 48px;
}

.contact {
  grid-column: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.map {
  grid-column: 3;
  text-align: right;
}
